{
    "lang": {
        "general-lang": "it-IT",
        "file-lang": "it"
    },
    "file-name": {
        "audio": "CristalAudio_",
        "text": "CristalText_"
    },
    "outputs": {
        "output-dir": "C:\\Users\\HP\\Documents\\Cristal\\Test4\\output\\",
        "audio": "C:\\Users\\HP\\Documents\\Cristal\\Test4\\output\\audio\\",
        "text": "C:\\Users\\HP\\Documents\\Cristal\\Test4\\output\\text\\",
        "zip": "C:\\Users\\HP\\Documents\\Cristal\\Test4\\output\\zip\\"
    }
}